\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Présentation de l'entreprise}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Le groupe Namirial}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}De Netheos à Namirial France}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Un groupe en pleine consolidation européenne}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Organisation et équipe d'accueil}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Place de la mission dans l'entreprise}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Présentation de la mission}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problématique et besoin métier}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objectifs et périmètre}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Contraintes}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Notions techniques nécessaires}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Environnement technique}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Langages et frameworks}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bibliothèques et services}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Outils de gestion de projet et de versioning}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Méthodologie de travail}{6}{section.4.4}%
\contentsline {chapter}{\numberline {5}Veille technologique et appropriation}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Problème de choix / d'apprentissage}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Comparatif et critères de décision}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}Montée en compétence et difficultés}{7}{section.5.3}%
\contentsline {chapter}{\numberline {6}Travaux effectués}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tâche / Thème A}{8}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Contexte et objectif}{8}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Conception}{8}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Réalisation}{8}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Tests et validation}{8}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Résultats et livrables}{8}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Tâche / Thème B}{8}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tâche / Thème C}{8}{section.6.3}%
\contentsline {section}{\numberline {6.4}Synthèse transverse}{8}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{9}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bilan fonctionnel}{9}{section.7.1}%
\contentsline {section}{\numberline {7.2}État d'avancement à la date de soutenance}{9}{section.7.2}%
\contentsline {section}{\numberline {7.3}Apports de l'alternance}{9}{section.7.3}%
\contentsline {section}{\numberline {7.4}Perspectives}{9}{section.7.4}%
\contentsline {chapter}{Glossaire}{10}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Diagramme de Gantt}{11}{appendix.A}%
\contentsline {chapter}{\numberline {B}Extraits de code choisis}{12}{appendix.B}%
\contentsline {chapter}{\numberline {C}Captures et schémas complémentaires}{13}{appendix.C}%
